<!-- Html start -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- My-site -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Box icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- My title -->
    <title>Web Sekolah</title>

     <!-- AOS Cdn -->
     <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!-- Link Css -->
    <link rel="stylesheet" href="../../css/app.css">
    <link rel="stylesheet" href="../../css/guru.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- contact-head -->
        <div class="contact-head">
            <a data-aos="zoom-in" data-aos-duration="400" href="">
                <i class="bx bxl-gmail"></i>
                <span>Quranok@gmail.com</span>
            </a>
            <a data-aos="zoom-in" data-aos-duration="400" href="">
                <i class="bx bx-phone"></i>
                <span>+62 xxxx xxxx</span>
            </a>
        </div>

        <!-- social-media -->
        <div class="social-media">
            <a data-aos="zoom-in" data-aos-duration="400" href=""><i class="bx bxl-instagram"></i></a>
            <a data-aos="zoom-in" data-aos-duration="400" href=""><i class="bx bxl-whatsapp"></i></a>
            <a data-aos="zoom-in" data-aos-duration="400" href=""><i class="bx bxl-facebook"></i></a>
            <a data-aos="zoom-in" data-aos-duration="400" href=""><i class="bx bxl-telegram"></i></a>
            <a data-aos="zoom-in" data-aos-duration="400" href=""><i class="bx bxl-pinterest"></i></a>
            <a data-aos="zoom-in" data-aos-duration="400" href=""><i class="bx bxl-twitter"></i></a>
        </div>
    </header>
    <!-- header end -->

    <!-- navbar start -->
    <div class="navbar">
        <!-- brand -->
        <div class="brand">
            <img  data-aos="zoom-in" data-aos-duration="700"  src="" alt="">
            <h2  data-aos="zoom-in" data-aos-duration="700" >Pondok<span>IT</span>.</h2>
        </div>

        <!-- navigasi -->
        <nav>
            <a  data-aos="zoom-in" data-aos-duration="700"  href="../index.html">Beranda</a>
            <a  data-aos="zoom-in" data-aos-duration="700"  href="" class="profile">
                <span>Profile</span>
                <i class="bx bx-chevron-up"></i>
            </a>
            <a  data-aos="zoom-in" data-aos-duration="700"  href="artikel.html">Artikel</a>
            <a  data-aos="zoom-in" data-aos-duration="700"  href="" class="info">
                <span>Informasi</span>
                <i class="bx bx-chevron-up"></i>
            </a>
            <a  data-aos="zoom-in" data-aos-duration="700"  href="contact.html">Kontak</a>
        </nav>

        <!-- auth -->
        <div class="auth">
            <a  data-aos="zoom-in" data-aos-duration="700"  href="login.html">Login</a>
        </div>
    </div>
    <!-- navbar end -->

    <!-- navbar tablet & mobile start -->
    <div class="navbar-mobile">
        <nav class="nav-mobile">
            <a href="../index.html">
                <i class="bx bx-home"></i>
                <span>Beranda</span>
            </a>
            <a href="" class="nav-profile">
                <i class="bx bx-book-open"></i>
                <span>Profile</span>
            </a>
            <a href="artikel.html">
                <i class="bi bi-globe"></i>
                <span>Artikel</span>
            </a>
            <a href="" class="nav-info">
                <i class="bi bi-newspaper"></i>
                <span>Informasi</span>
            </a>
            <a href="contact.html">
                <i class="bi bi-person-lines-fill"></i>
                <span>Kontak</span>
            </a>
            <a href="login.html">
                <i class="bx bx-log-in"></i>
                <span>Login</span>
            </a>
        </nav>
    </div>
    <!-- navbar tablet & mobile end -->

    <!-- modal-profile start -->
    <div class="modal-profile">
        <div class="place">
            <a href="struktur.html">Struktur Organisasi</a>
            <a href="sejarah.html">Sejarah</a>
            <a href="visi.html">Visi dan Misi</a>
            <a href="#">Guru dan Staf</a>
        </div>
    </div>
    <!-- modal-profile end -->

    <!-- modal-info start -->
    <div class="modal-info">
        <div class="place">
            <a href="agenda.html">Agenda</a>
            <a href="pengumuman.html">Pengumuman</a>
            <a href="prestasi.html">Prestasi</a>
        </div>
    </div>
    <!-- modal-info end -->

    <!-- content agenda start -->
   <main>
     <section class="guru">
        <h1  data-aos="fade-up" data-aos-duration="700" >Guru & Staff</h1>
        <p  data-aos="fade-up" data-aos-duration="700" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugit, expedita sed ea eum sunt recusandae voluptas optio distinctio assumenda aperiam enim deleniti quae explicabo ut autem voluptatum, alias maiores?</p>
        <div class="guru-social">
            <a  data-aos="zoom-in" data-aos-duration="700"  href=""><i class="bx bxl-instagram"></i></a>
            <a  data-aos="zoom-in" data-aos-duration="700"  href=""><i class="bx bxl-youtube"></i></a>
            <a  data-aos="zoom-in" data-aos-duration="700"  href=""><i class="bx bxl-whatsapp"></i></a>
            <a  data-aos="zoom-in" data-aos-duration="700"  href=""><i class="bx bxl-telegram"></i></a>
            <a  data-aos="zoom-in" data-aos-duration="700"  href=""><i class="bx bxl-twitter"></i></a>
            <a  data-aos="zoom-in" data-aos-duration="700"  href=""><i class="bx bxl-facebook"></i></a>
        </div>
     </section>

     <section class="table-guru" style="color: var(--cc);">
        <div class="item-table">
            <h1  data-aos="fade-up" data-aos-duration="700" >Web Developer</h1>
            <table  data-aos="fade-right" data-aos-duration="700" >
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nama</th>
                        <th>NIK</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sandhika Galih</td>
                        <td>182735</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Doddy Ferdiansyah</td>
                        <td>182739</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Rafir Erlangs G</td>
                        <td>182744</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Aldi Syaputra</td>
                        <td>186565</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Nur Cahyani Razzak</td>
                        <td>186500</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Rangga Nurhidayat</td>
                        <td>186590</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                </tbody>
            </table>
    
        </div>
       
        <div class="item-table">
            <h1  data-aos="fade-up" data-aos-duration="700" >UI & UX</h1>
            <table  data-aos="fade-right" data-aos-duration="700" >
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nama</th>
                        <th>NIK</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Aliem Rahmat</td>
                        <td>182735</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Wisujyo Sudirman</td>
                        <td>182739</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Raffi Rezza</td>
                        <td>182744</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Indar Jegel</td>
                        <td>186565</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Nur Cahyani Razzak</td>
                        <td>186500</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Rangga Nurhidayat</td>
                        <td>186590</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
       
        <div class="item-table">
            <h1  data-aos="fade-up" data-aos-duration="700" >Mobile Depelover</h1>
        <table  data-aos="fade-right" data-aos-duration="700" >
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nama</th>
                    <th>NIK</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sandhika Galih</td>
                    <td>182735</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Doddy Ferdiansyah</td>
                    <td>182739</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rafir Erlangs G</td>
                    <td>182744</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Aldi Syaputra</td>
                    <td>186565</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Nur Cahyani Razzak</td>
                    <td>186500</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rangga Nurhidayat</td>
                    <td>186590</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
            </tbody>
        </table>
        </div>
        
        <div class="item-table">
            <h1  data-aos="fade-up" data-aos-duration="700" >Machine Learning</h1>
            <table  data-aos="fade-right" data-aos-duration="700" >
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nama</th>
                        <th>NIK</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sandhika Galih</td>
                        <td>182735</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Doddy Ferdiansyah</td>
                        <td>182739</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Rafir Erlangs G</td>
                        <td>182744</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Aldi Syaputra</td>
                        <td>186565</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Nur Cahyani Razzak</td>
                        <td>186500</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Rangga Nurhidayat</td>
                        <td>186590</td>
                        <td><button class="detai-guru">Detail</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
       
       <div class="item-table">
        <h1  data-aos="fade-up" data-aos-duration="700" >Marketing</h1>
        <table  data-aos="fade-right" data-aos-duration="700" >
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nama</th>
                    <th>NIK</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sandhika Galih</td>
                    <td>182735</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Doddy Ferdiansyah</td>
                    <td>182739</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rafir Erlangs G</td>
                    <td>182744</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Aldi Syaputra</td>
                    <td>186565</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Nur Cahyani Razzak</td>
                    <td>186500</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rangga Nurhidayat</td>
                    <td>186590</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
            </tbody>
        </table>
       </div>

       <div class="item-table">
        <h1  data-aos="fade-up" data-aos-duration="700" >Tahfiz Quran</h1>
        <table  data-aos="fade-right" data-aos-duration="700" >
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nama</th>
                    <th>NIK</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sandhika Galih</td>
                    <td>182735</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Doddy Ferdiansyah</td>
                    <td>182739</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rafir Erlangs G</td>
                    <td>182744</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Aldi Syaputra</td>
                    <td>186565</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Nur Cahyani Razzak</td>
                    <td>186500</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rangga Nurhidayat</td>
                    <td>186590</td>
                    <td><button class="detai-guru">Detail</button></td>
                </tr>
            </tbody>
        </table>
       </div>
     </section>

     <div class="modal-guru">
        <div class="place-modal-guru">
            <h2>Data Lengkap Pengajar</h2>
            <ul>
                <li><b>Nama</b>: <span>Sandikha Galih</span></li>
                <li><b>Mapel</b>: <span>Web Pemerograman</span></li>
                <li><b>NIK</b>: <span>182735</span></li>
                <li><b>Tahun Lahir</b>: <span>12 Maret 1987</span></li>
                <li><b>Alamat</b>: <span>Makassar , Tamalate , Maccini Sombala</span></li>
                <li><b>Pendidikan</b>: <span>Sarjana Informatika</span></li>
                <li><b>Motto</b>: <span>Semangat ngodingnya buat para santri dan satu hal jangan lupa titik koma.</span></li>
            </ul>
        </div>
     </div>
   </main>
    <!-- content agenda end -->

    <!-- footer start -->
    <footer>
        <div class="footer-info">
            <div class="foot-brand">
                <div class="img">
                    <img  data-aos="zoom-in" data-aos-duration="700"  src="" alt="">
                    <h1  data-aos="zoom-in" data-aos-duration="700" >Pondok<span>IT</span>.</h1>
                </div>

                <div class="text-brand-foot">
                    <h3  data-aos="zoom-in" data-aos-duration="700" >Mencetak Generasi Qurani yang Melek Teknologi</h3>
                </div>
            </div>

                <div class="foot-menu">
                    <h2  data-aos="fade-up" data-aos-duration="700">Unggulan</h1>
                    <ul>
                        <li  data-aos="zoom-in" data-aos-duration="700"><a href="">Artikel</a></li>
                        <li  data-aos="zoom-in" data-aos-duration="700"><a href="">Agenda</a></li>
                        <li  data-aos="zoom-in" data-aos-duration="700"><a href="">Pengumuman</a></li>
                        <li  data-aos="zoom-in" data-aos-duration="700"><a href="">Prestasi</a></li>
                    </ul>
                </div>

                <div class="foot-social">
                    <h2  data-aos="fade-up" data-aos-duration="700">Temukan Kami</h2>
                    <ul>
                        <li  data-aos="zoom-in" data-aos-duration="700">
                            <a href=""><i class="bx bxl-instagram"></i></a>
                        </li>
                        <li  data-aos="zoom-in" data-aos-duration="700">
                            <a href=""><i class="bx bxl-youtube"></i></a>
                        </li>
                        <li  data-aos="zoom-in" data-aos-duration="700">
                            <a href=""><i class="bx bxl-facebook"></i></a>
                        </li>
                        <li  data-aos="zoom-in" data-aos-duration="700">
                            <a href=""><i class="bx bxl-whatsapp"></i></a>
                        </li>
                        <li  data-aos="zoom-in" data-aos-duration="700">
                            <a href=""><i class="bx bxl-telegram"></i></a>
                        </li>
                        <li data-aos="zoom-in" data-aos-duration="700">
                            <a href=""><i class="bx bxl-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copy">
            <span>Â©Copyright.2025 Malaka-Project</span>
            <span>Made With Pondok IT </span>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Javascript -->
    <script src="../../javascript/script.js"></script>
    <script src="../../javascript/guru.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
<!-- Html end -->